<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
		backupGlobals="false"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnError="false"
		stopOnFailure="false"
		stopOnIncomplete="false"
		stopOnSkipped="false"
		xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">

    <coverage includeUncoveredFiles="true" processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./src</directory>
		</include>
		<report>
			<clover outputFile="build/logs/clover.xml"/>
			<html outputDirectory="build/logs/html"/>
			<php outputFile="build/logs/coverage.serialized"/>
			<text outputFile="php://stdout" showUncoveredFiles="false"/>
		</report>
	</coverage>

    <testsuites>
        <testsuite name="Queues">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
	<listeners>
        <listener
            class="VCR\PHPUnit\TestListener\VCRTestListener"
            file="vendor/php-vcr/phpunit-testlistener-vcr/src/VCRTestListener.php" />
    </listeners>
    <logging>
		<testdoxHtml outputFile="build/logs/testdox.html"/>
		<testdoxText outputFile="build/logs/testdox.txt"/>
		<junit outputFile="build/logs/logfile.xml"/>
	</logging>

    <php>
        <server name="app.baseURL" value="http://localhost/"/>

        <!-- Directory containing phpunit.xml -->
        <const name="HOMEPATH" value="./"/>

        <!-- Directory containing the Paths config file -->
        <const name="CONFIGPATH" value="./vendor/codeigniter4/framework/app/Config/"/>

        <!-- Directory containing the front controller (index.php) -->
        <const name="PUBLICPATH" value="./vendor/codeigniter4/framework/public/"/>

        <!-- Directory containing the front controller (index.php) -->
        <const name="WRITEPATH" value="tests/_support/"/>

		<env name="queue.serviceBus.url" value="https://sb-servicebus-01-weu-pre.servicebus.windows.net/" force="true"/>
		<env name="queue.serviceBus.issuer" value="RootManageSharedAccessKey" force="true"/>
		<env name="queue.serviceBus.secret" value="8f3SOZV0chyAQtBOr+t7cLTilDGGsU7+D+ASbHWq3OI=" force="true"/>
    </php>
</phpunit>